 <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="nft_preview.css">
    <!-- Fuente Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Fuente Outfit -->
    <link rel="stylesheet" href="nft_preview.css">
      
    <title>Frontend Mentor | NFT preview card component</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
    <style>
      :root{
     --main-BG: hsl(217, 54%, 11%);
     --card-BG: hsl(216, 50%, 16%);
     --line:hsl(215, 32%, 27%);
     --White:hsl(0, 0%, 100%);
     --Soft-blue: hsl(215, 51%, 70%);
     --Cyan:hsl(178, 100%, 50%);
}
.cyan{
    color: var(--Cyan);
    margin-left: 4px;
    margin-top: 1.2px;
}
body{
    font-family: 'Outfit', sans-serif;
}
*{
    margin: 0;
    padding: 0 ;
}
.background-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 25px;
    background: var(--main-BG)
}
.container-nft-card{
        display: flex;
        width: 285px;
        height: 480px;
        background:var(--card-BG);       
        border-radius: 0.7rem;
        flex-direction: column;
        align-items: center;
        
}
.img-nft{
    width: 250px;
    border-radius: 0.6rem;
    display: flex;

}

.img-container{
    display: flex;
    margin: 16px 13px -3px 13px ;
    background-color: var(--line);
}

/* Footer */
.text-footer{
    margin-top: 1rem;
    background: var(--card-BG);
}
.white-text{
    color: white;
    font-family:'Outfit', sans-serif; 
    margin:0.5rem ;
    margin-left: 1.2rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    font-size: 17px;
}

.smooth-text-days, .p-smooth-text, .smooth-text-author{
    color:var(--Soft-blue);
    opacity: 90%;

}

.p-smooth-text{
    display: flex;
    flex-direction: column;
    margin: 0 4px 0 19px;
    font-size: 14px;
}

.quantity-days-inline{
    display: flex;
    justify-content:space-between;
    margin: 0rem 1.4rem 0.5rem 1.4rem;
    padding: 1.4rem 0 0.3rem 0;
    font-size: 13px;

}
.days-left{
    display: flex;
}
.quantity-eth{
    display: flex;
    font-weight: 600;
}
.middle-line{
    border-bottom: 1px var(--line) solid;
    margin: 10px 1.4rem;
}
.autor-fahter-div{
   display: inline;
   justify-content: space-between;
   
}
.author-inline{
    display: flex;
    margin-top: 1rem;

}
.author-img{
    width: 30px;
    margin-top: 2rem;
    display: flex;
    margin: 2px 0 0 1.4rem;
    border-radius: 100%;
    border-color: white;
}
.text-author{
    color:white;
    text-align: center;
    display: flex;
    margin: 8px 0px 0px 10px ;
    font-size: 12.5px;
}
.name{
    margin-left: 4px;
}
.attribution{
    background-color: var(--main-BG);
    margin-top: -4rem;
    padding-bottom:3rem;
    color: white;
    font-size: 16px;
    text-align: center;
}

    </style>
  </head>
  <body>

    <div class="background-container">
        <div class="container-nft-card">
            <div class="img-header">

                <div class="img-container" id="img-container">
                    <img class="img-nft" src="Img/image-equilibrium.jpg" alt="nft-img">
                </div id="img-container">

            </div>

                <div class="text-footer">
                <section>
                    <h2 class="white-text">Equilibrium #3429</h2>
                    <p class="p-smooth-text">Our Equilibrium collection promotes balanca and calm.</p>
                    <!-- QUANTITY-->
                    <div class="quantity-days-inline">
                    <span class="quantity-eth"><i><svg xmlns="http://www.w3.org/2000/svg" width="11" height="18"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg></i><p class="cyan">0.041 ETH</p></span>
                    <!-- DAYS LEFT -->
                    <span class="days-left"><i><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg></i><p class="smooth-text-days">3 days left</p></span>
                    </div>
                    <div class="middle-line">
                    </div>
                    <article class="author-father-div">
                        <span class="author-inline">
                        <img class="author-img" src="Img/image-avatar.png" alt="author-img">
                        <div class="text-author"><span class="smooth-text-author">Creation of</span><p class="name">Jules Wyvern</p>
                        </span>
                    </article>
                </section>
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="attribution">
        <span>Challenge by </span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        <span>Coded by </span> <a  target="_blank" href="https://github.com/PassantinoDev">Daniel Passantino</a>.
      </div>
  </body>
  </html>
